import java.util.Scanner;

class LCM{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int min;
        int gcd=0;
        if(n1<n2){
            min=n1;
        }
        else{
            min=n2;
        }
        int i=1;
        while(i<=min){
            if(n1%i==0 && n2%i==0){
                gcd=i;
            }
            i++;
        }
        int lcm=(n1*n2)/gcd;
        System.out.println("GCD of "+n1+" and "+n2+" = "+lcm);
    }
}