import java.util.Scanner;

class SumCalculator{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int num;
        int count=0,sum=0;
        while(true){
            System.out.print("Enter number (0 to stop) : ");
            num = sc.nextInt();
            if(num==0){
                break;
            }
            if(num!=0){
                count++;
                sum=sum+num;
                if(num!=0){
            }
            }
        }
        System.out.println("Total sum : "+sum);
        System.out.println("Count : "+count);
    }
}

