import java.util.Scanner;

class ElectricityBill {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int units = sc.nextInt();
        sc.nextLine();

        String type = sc.nextLine();
        String season = sc.nextLine();
        String payment = sc.nextLine();

        double t1 = 0, t2 = 0, t3 = 0, t4 = 0;
        double r1 = 0, r2 = 0, r3 = 0, r4 = 0;



        if (type.equalsIgnoreCase("Residential")) {
            r1 = 0.10; r2 = 0.15; r3 = 0.25; r4 = 0.30;
        }
        else if (type.equalsIgnoreCase("Commercial")) {
            r1 = 0.12; r2 = 0.18; r3 = 0.25; r4 = 0.25;
        }
        else if (type.equalsIgnoreCase("Industrial")) {
            r1 = 0.08; r2 = 0.12; r3 = 0.20; r4 = 0.20;
        }

    

        int remaining = units;

        if (remaining > 0) {
            int u = Math.min(remaining, 100);
            t1 = u * r1;
            remaining -= u;
        }

        if (remaining > 0) {
            int u = Math.min(remaining, 200);
            t2 = u * r2;
            remaining -= u;
        }

        if (remaining > 0) {
            int u = Math.min(remaining, 200);
            t3 = u * r3;
            remaining -= u;
        }

        if (remaining > 0) {
            t4 = remaining * r4;
        }

        double subtotal = t1 + t2 + t3 + t4;

    

        int seasonAdj = 0;

        if (season.equalsIgnoreCase("Summer")) seasonAdj = 15;
        else if (season.equalsIgnoreCase("Winter")) seasonAdj = -10;
        else seasonAdj = 0;

        double afterSeason =
                subtotal * (1 + seasonAdj / 100.0);

    

        int discount = 0;

        if (payment.equalsIgnoreCase("Auto-Pay")) discount = 5;
        else if (payment.equalsIgnoreCase("Online")) discount = 3;
        else discount = 0;

        double total =
                afterSeason * (1 - discount / 100.0);

        double avgRate = (units == 0) ? 0 : total / units;


        System.out.println("Units Consumed: " + units + " kWh");
        System.out.println("Customer Type: " + type);
        System.out.println("Season: " + season);
        System.out.println("Payment Method: " + payment);

        System.out.println("Tier 1 Cost (0-100): $" + t1);
        System.out.println("Tier 2 Cost (101-300): $" + t2);
        System.out.println("Tier 3 Cost (301-500): $" + t3);
        System.out.println("Tier 4 Cost (501+): $" + t4);

        System.out.println("Seasonal Adjustment: " + seasonAdj + "%");
        System.out.println("Payment Discount: " + discount + "%");

        System.out.println("Total Bill: $" +
                String.format("%.2f", total));

        System.out.println("Average Rate: $" +
                String.format("%.2f", avgRate) + "/kWh");
    }
}