import java.util.Scanner;

class HealthcareInsurance{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int Age = sc.nextInt();
        String smokingStatus = sc.next();
        String preExistingConditions = sc.next();
        String coverageTier = sc.next();
        int BasePremium = 0;
        double RiskCharge = 0.0;
        if(Age>=18 && Age<=30){
            if("Basic".equals(coverageTier)){
                BasePremium = 200;
            }
            else if("Standard".equals(coverageTier)){
                BasePremium = 300;
            }
            else if("Premium".equals(coverageTier)){
                BasePremium = 500;
            }
            if("Smoker".equals(smokingStatus)){
                RiskCharge = (BasePremium)+(BasePremium*(40/100));
            }
            else if ("Yes".equals(preExistingConditions)){
                RiskCharge = (BasePremium) +  (BasePremium*(30/100));
            }
            else if("Smoker".equals(smokingStatus)){
                if("Yes".equals(preExistingConditions)){
                    RiskCharge = (BasePremium) + (BasePremium*(70/100));
                }
            }
            else if("Non-Smoker".equals(smokingStatus)){
                if("No".equals(preExistingConditions)){
                    RiskCharge = 0.0;
                }
            }
        }
        if(Age>=31 && Age<=50){
            if("Basic".equals(coverageTier)){
                BasePremium = 250;
            }
            else if("Standard".equals(coverageTier)){
                BasePremium = 350;
            }
            else if("Premium".equals(coverageTier)){
                BasePremium = 600;
            }
            if("Smoker".equals(smokingStatus)){
                RiskCharge = (BasePremium*(0.35));
                System.out.println("Yes");
            }
            else if ("Yes".equals(preExistingConditions)){
                RiskCharge = (BasePremium) +  (BasePremium*(40/100));
                System.out.println("Yes");
            }
            else if("Smoker".equals(smokingStatus)){
                if("Yes".equals(preExistingConditions)){
                    RiskCharge = (BasePremium) + (BasePremium*(70/100));
                }
            }
            else if("Non-Smoker".equals(smokingStatus)){
                if("No".equals(preExistingConditions)){
                    RiskCharge = 0.0;
                }
            }
        }
        if(Age>=51 && Age<=65){
            if("Basic".equals(coverageTier)){
                BasePremium = 350;
            }
            else if("Standard".equals(coverageTier)){
                BasePremium = 450;
            }
            else if("Premium".equals(coverageTier)){
                BasePremium = 700;
            }
            if("Smoker".equals(smokingStatus)){
                RiskCharge = (BasePremium*(0.30));
            }
            else if ("Yes".equals(preExistingConditions)){
                RiskCharge = BasePremium*(0.40);
            }
            else if("Smoker".equals(smokingStatus)){
                if("Yes".equals(preExistingConditions)){
                    RiskCharge = (BasePremium*(0.70));
                }
            }
            else if("Non-Smoker".equals(smokingStatus)){
                if("No".equals(preExistingConditions)){
                    RiskCharge = 0.0;
                }
            }
        }
        if(Age>=66){
            if("Basic".equals(coverageTier)){
                BasePremium = 400;
            }
            else if("Standard".equals(coverageTier)){
                BasePremium = 550;
            }
            else if("Premium".equals(coverageTier)){
                BasePremium = 800;
            }
            if("Smoker".equals(smokingStatus)){
                RiskCharge = (BasePremium*(0.40));
            }
            else if ("Yes".equals(preExistingConditions)){
                RiskCharge = (BasePremium*(0.30));
            }
            else if("Smoker".equals(smokingStatus)){
                if("Yes".equals(preExistingConditions)){
                    RiskCharge = (BasePremium*(0.70));
                }
            }
            else if("Non-Smoker".equals(smokingStatus)){
                if("No".equals(preExistingConditions)){
                    RiskCharge = 0.0;
                }
            }
        }
        System.out.println("Age : " + Age);
        System.out.println("Smoking Status : " + smokingStatus);
        System.out.println("preExistingConditions : " + preExistingConditions);
        System.out.println("Coverage Tier : "+coverageTier);
        System.out.println("Base Premium : $"+BasePremium);
        System.out.println("Risk Surcharge : $"+RiskCharge);
        System.out.println("Total Monthly Premium : $"+(BasePremium+RiskCharge));
     }
}
